group '360survey'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.6"
    }
}

apply plugin: "io.franzbecker.gradle-lombok"

apply plugin: 'java'
apply plugin: 'war'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "log4j", module: "log4j"

}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'

    compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'

    //LOGGING
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'

    //TEST
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.2"
}
